CLASS lhc_zv_rap05_bookspl_m DEFINITION INHERITING FROM cl_abap_behavior_handler.

  PRIVATE SECTION.

    METHODS validateCode FOR VALIDATE ON SAVE
      IMPORTING keys FOR ZV_RAP05_BOOKSPL_M~validateCode.

    METHODS validatePrice FOR VALIDATE ON SAVE
      IMPORTING keys FOR ZV_RAP05_BOOKSPL_M~validatePrice.

    METHODS validateSupplement FOR VALIDATE ON SAVE
      IMPORTING keys FOR ZV_RAP05_BOOKSPL_M~validateSupplement.

ENDCLASS.

CLASS lhc_zv_rap05_bookspl_m IMPLEMENTATION.

  METHOD validateCode.
  ENDMETHOD.

  METHOD validatePrice.
  ENDMETHOD.

  METHOD validateSupplement.
  ENDMETHOD.

ENDCLASS.

*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations