CLASS zc_pract6 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zc_pract6 IMPLEMENTATION.
  METHOD if_oo_adt_classrun~main.
    DATA  o_con TYPE REF TO lcl_connection.
    TRY.
        o_con = NEW #( i_carrier_id = 'LH' i_connection_id = '0400' ).
        DATA(output_table) = o_con->get_output( ).
      CATCH cx_ABAP_INVALID_VALUE INTO DATA(lo_ex).
        out->write( data = lo_ex->get_text(  ) ).
    ENDTRY.
    IF output_table IS NOT INITIAL.
      out->write( data = output_table name = 'Output' ).
    ENDIF.


  ENDMETHOD.
ENDCLASS.