CLASS zc_pract10 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_oo_adt_classrun.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zc_pract10 IMPLEMENTATION.
  METHOD if_oo_adt_classrun~main.

*    READ ENTITIES OF zv_rap05_travel_root_m
*    ENTITY zv_rap05_travel_root_m
*    ALL FIELDS WITH
*    VALUE #( ( %key-TravelId = CONV #( '4130' ) ) )
*    RESULT DATA(lt_travel_res)
*
*    ENTITY zv_rap05_booking_m
*    ALL FIELDS WITH
*    VALUE #( ( %key-TravelId = CONV #( '4130' ) %key-BookingId = conv #( '1' ) ) )
*    RESULT DATA(lt_booking_res)
*
*    FAILED DATA(lt_failed_travel)
*    .
*    IF lt_failed_travel IS NOT INITIAL.
*      out->write( lt_failed_travel ).
*    ELSE.
*      out->write( lt_travel_res ).
*      out->write( lt_booking_res ).
*    ENDIF.

    DATA : it_optab       TYPE abp_behv_retrievals_tab,
           it_travel      TYPE TABLE FOR READ IMPORT zv_rap05_travel_root_m,
           it_travel_res  TYPE TABLE FOR READ RESULT zv_rap05_travel_root_m,
           it_booking     TYPE TABLE FOR READ IMPORT zv_rap05_booking_m,
           it_booking_res TYPE TABLE FOR READ RESULT zv_rap05_booking_m.


    it_travel = VALUE #(
                            ( %key-TravelId = CONV #( '4129' )
                              %control = VALUE #( AgencyId = if_abap_behv=>mk-on
                                                CustomerId = if_abap_behv=>mk-on
                                                BeginDate = if_abap_behv=>mk-on
                            )
                             )
                        ).

    it_booking = VALUE #(
                            ( %key-TravelId = CONV #( '4129' )
                              %control = VALUE #( BookingDate = if_abap_behv=>mk-on
                                                    BookingStatus = if_abap_behv=>mk-on
                                )

                           )
    ).

    it_optab = VALUE #(
                           ( op = if_abap_behv=>op-r-read
                             entity_name = 'ZV_RAP05_TRAVEL_ROOT_M'
                             instances = REF #( it_travel )
                             results = REF #( it_travel_res )
                           )
                           ( op = if_abap_behv=>op-r-read_ba
                             entity_name = 'ZV_RAP05_TRAVEL_ROOT_M'
                             sub_name = '_BOOKING'
                             instances = REF #( it_booking )
                             results = REF #( it_booking_res )
                           )

    ).

    READ ENTITIES OPERATIONS it_optab
        FAILED DATA(lt_failed_res).

    IF lt_failed_res IS NOT INITIAL.
      out->write( 'Read Failed' ).
      out->write( lt_failed_res ).
    ELSE.
      out->write( it_travel_res ).
      out->write( it_booking_res ).
    ENDIF.


  ENDMETHOD.
ENDCLASS.