@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'MANAGED RAP',
    typeNamePlural: 'MANAGED Booking Supplement Data',
    title: {
    type: #STANDARD,
    label: 'Booking Supplement',
    value: 'BookingSupplementId'
    }
  }
}
@Search.searchable: true
annotate view ZVC_RAP05_BOOKSPL_M with
{


  @UI.facet: [
                {
                  id: 'Travel',
                  purpose: #STANDARD,
                  position: 10,
                  label: 'Booking Supplment Info.',
                  type: #IDENTIFICATION_REFERENCE
                }
              ]



  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.95
  TravelId;

  @Search.fuzzinessThreshold: 0.95
  @Search.defaultSearchElement: true
  BookingId;


  @UI.lineItem: [{ position : 10 }]
  @UI.identification: [{ position : 10 }]
  BookingSupplementId;

  @Consumption.valueHelpDefinition: [{ entity : { name : '/DMO/I_SUPPLEMENT' ,
                                        element : 'SupplementID'
                                            },
  additionalBinding: [
                         { element : 'SupplementID' , localElement : 'SupplementId'  },
                         { element : 'Price' , localElement : 'Price'  },
                         { element : 'CurrencyCode' , localElement : 'CurrencyCode'  }
  ]
  }]
  @UI.lineItem: [{ position : 20 }]
  @UI.identification: [{ position : 20 }]
  SupplementId;

  @UI.lineItem: [{ position : 30 }]
  @UI.identification: [{ position : 30 }]
  Price;

  @Consumption.valueHelpDefinition: [{ entity : { name : 'I_Currency' ,
                                        element : 'Currency'
                                            }
  }]
  CurrencyCode;

  @UI.hidden: true
  LastChangedAt;

}