@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'MANAGED RAP',
    typeNamePlural: 'MANAGED Booking Data',
    title: {
    type: #STANDARD,
    label: 'Booking',
    value: 'BookingId'
    }
  }
}

@Search.searchable: true
annotate view ZVC_RAP05_BOOKING_M with
{

  @UI.facet: [
                {
                  id: 'Travel',
                  purpose: #STANDARD,
                  position: 10,
                  label: 'Booking Info.',
                  type: #IDENTIFICATION_REFERENCE
                },
                {
                  id: 'Supplement',
                  purpose: #STANDARD,
                  position: 20,
                  label: 'Booking Supplement',
                  type: #LINEITEM_REFERENCE,
                  targetElement: '_Bookspl'
                }

                ]


  @UI: { lineItem: [{ position : 10 }] ,
         identification:[ { position : 10 } ]
  }
  TravelId;

  @UI: { lineItem: [{ position : 11 }] ,
           identification:[ { position : 11 } ]
    }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.95
  BookingId;

  @UI: { lineItem: [{ position : 12 }] ,
           identification:[ { position : 12 } ]
    }
  BookingDate;

  @UI: { lineItem: [{ position : 13 }] ,
           identification:[ { position : 13 } ]
    }
  @Consumption.valueHelpDefinition: [{ entity : { name : '/DMO/I_Customer' ,
                                              element : 'CustomerID'
                                                  }
    }]
  CustomerId;

  @UI: { lineItem: [{ position : 14 }] ,
           identification:[ { position : 14 } ]
    }
  @Consumption.valueHelpDefinition: [{ entity : { name : '/DMO/I_Carrier' ,
                                           element : 'AirlineID'
                                               },
     additionalBinding: [
                        { element : 'AirlineID' , localElement : 'carrierId' },
                        { element : 'CurrencyCode' , localElement : 'CurrencyCode' }
                        ]
  }]
  CarrierId;

  @UI: { lineItem: [{ position : 15 }] ,
           identification:[ { position : 15 } ]
    }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.95

  @Consumption.valueHelpDefinition: [{ entity : {
                                          name : '/DMO/I_Flight' ,
                                          element : 'ConnectionID'
                                             },
    additionalBinding: [
                        { element : 'ConnectionID' , localElement : 'ConnectionId' },
                        { element : 'AirlineID' , localElement : 'carrierId' },
                        { element : 'CurrencyCode' , localElement : 'CurrencyCode' },
                        { element : 'Price' , localElement : 'FlightPrice' }
                        ]
  }]
  ConnectionId;

  @UI: { lineItem: [{ position : 16 }] ,
           identification:[ { position : 16 } ]
    }
  @Consumption.valueHelpDefinition: [{ entity : {
                                          name : '/DMO/I_Flight' ,
                                          element : 'FlightDate'
                                             },
    additionalBinding: [
                        { element : 'FlightDate' , localElement : 'FlightDate' },
                        { element : 'AirlineID' , localElement : 'carrierId' },
                        { element : 'CurrencyCode' , localElement : 'CurrencyCode' },
                        { element : 'Price' , localElement : 'FlightPrice' }
                        ]
  }]
  FlightDate;

  @UI: { lineItem: [{ position : 17 }] ,
           identification:[ { position : 17 } ]
    }
  FlightPrice;

  @UI: { lineItem: [{ position : 18 }] ,
           identification:[ { position : 18 } ]
    }
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity : { name : '/DMO/I_Booking_Status_VH' ,
                                          element : 'BookingStatus'
                                              }
   }]
  BookingStatus;

  @Consumption.valueHelpDefinition: [{ entity : { name : 'I_Currency' ,
                                          element : 'Currency'
                                              }
  }]
  CurrencyCode;

  @UI: { lineItem: [{ position : 19 }] ,
         identification:[ { position : 19 } ]
    }
  LastChangedAt;

}