managed;
strict ( 2 );


define behavior for ZV_RAP05_TRAVEL_ROOT_M alias Travel_Data
implementation in class zcl_bp_v_rap05_travel_root_m unique
persistent table zvt_rap05_trvl_m
lock master
authorization master ( instance )
early numbering
etag master LastChangedAt
{
  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;
  factory action copyTravel [1];
  internal action reCalcTot;

  create;
  update;
  delete;

  field ( readonly ) TravelId, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;
  field ( mandatory ) agencyId, CustomerId, BeginDate, EndDate, currencyCode, Overallstatus,
  bookingfee;
  validation validateAgency on save { create; field AgencyId; }
  validation validateCustomer on save { create; field CustomerId; }
  validation validateDates on save { create; field BeginDate, EndDate; }
  validation validateCode on save { create; field CurrencyCode; }
  validation validateStatus on save { create; field OverallStatus; }


  mapping for zvt_rap05_trvl_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      currencyCode  = currency_code;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }

  association _booking { create ( features : instance ); }
}

define behavior for ZV_RAP05_BOOKING_M //alias <alias_name>
implementation in class zcl_bp_v_rap05_booking_m unique
persistent table zvt_rap05_book_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId,FlightPrice, BookingId, LastChangedAt;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, CurrencyCode,
  BookingStatus;
  field ( mandatory : create, readonly : update ) BookingDate, CustomerId;

  validation validateConnection on save { create; field CarrierId , ConnectionId, FlightDate; }
  validation validateCustomer on save { create; field CustomerId; }
  validation validateCode on save { create; field CurrencyCode; }
  validation validatePrice on save { create; field FlightPrice; }
  validation validateStatus on save { create; field BookingStatus; }



  mapping for zvt_rap05_book_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      CurrencyCode  = currency_code;
      FlightPrice   = flight_price;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }

  association _Travel;
  association _Bookspl { create ( features : instance ); }

}

define behavior for ZV_RAP05_BOOKSPL_M //alias <alias_name>
implementation in class zcl_bp_v_rap05_bookspl_m unique
persistent table zvt_rap05_bksplm
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) BookingId, TravelId, BookingSupplementId, LastChangedAt;
  field ( mandatory ) currencycode, price;
  field ( mandatory : create, readonly : update ) SupplementId;

  validation validateSupplement on save { create; field SupplementId; }
  validation validateCode on save { create; field CurrencyCode; }
  validation validatePrice on save { create; field Price; }

  mapping for zvt_rap05_bksplm
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      CurrencyCode        = currency_code;
      Price               = price;
      LastChangedAt       = last_changed_at;
    }
  association _Travel;
  association _Booking;

}