CLASS zc_pract3 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    CONSTANTS max_count TYPE i VALUE 20.

    DATA numbers TYPE TABLE OF i.
*    data: lo1 type ref to lcl_conn.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zc_pract3 IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.

    DO max_count TIMES.

      CASE sy-index.
        WHEN 1.
          APPEND 0 TO numbers.
        WHEN 2.
          APPEND 1 TO numbers.
        WHEN OTHERS.
          APPEND numbers[  sy-index - 2 ]
               + numbers[  sy-index - 1 ]
              TO numbers.
      ENDCASE.

    ENDDO.


    DATA(counter) = 0.
    DATA output TYPE TABLE OF string.
    LOOP AT numbers INTO DATA(number).

      counter = counter + 1.

      APPEND |{ counter WIDTH = 4 }: { number WIDTH = 0 ALIGN = LEFT }|
          TO output.

    ENDLOOP.


*    out->write(
*           data   = output
*           name   = |The first { max_count } Fibonacci Numbers|
*                  ) .
    DATA(lo1) = NEW lcl_conn( ).
    lo1->a1 = 19.
    out->write( lo1->a1 ).

    DATA(lo2) = NEW lcl_conn( ).
    lo2 = lo1.
    out->write( lo2->a1 ).

    lo1->a1 = 20.
    out->write( data = lo1->a1 name =   'New A1:' ).
    out->write( data = lo2->a1 name =   'New A2:' ).
    out->write( data = |New UPD A2 LO2 { lo2->a1 }| ).

  ENDMETHOD.
ENDCLASS.